{
  "expo": {
    "name": "MCamMobile",
    "slug": "MCamMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/mcam-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icons/mcam-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/mcam-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./src/assets/icons/mcam-logo.png"
    }
  }
}
